/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling */
body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    padding: 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Header styling */
header {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 1000;
}

/* Navigation styling */
nav {
    display: flex;
    justify-content: center;
    gap: 15px;
}

nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 15px;
    transition: background-color 0.3s ease;
}

nav a:hover {
    background-color: #575757;
    border-radius: 5px;
}

/* Main content styling */
main {
    margin: 20px 0;
    padding: 20px;
    background: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}

/* Footer styling */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

/* Button styling */
button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}

button:hover {
    background-color: #575757;
}

/* Responsive design */
@media (max-width: 768px) {
    body {
        padding: 10px;
    }

    header, footer {
        padding: 15px 0;
    }

    nav {
        flex-direction: column;
    }

    main {
        margin: 10px 0;
        padding: 15px;
    }
}

.products {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    width: calc(33.333% - 2rem);
    box-sizing: border-box;
}

.product h2 {
    margin-top: 0;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.product-item {
    border: 1px solid #ddd;
    padding: 1rem;
    width: calc(33.333% - 2rem);
    box-sizing: border-box;
}

.product-item img {
    max-width: 100%;
    height: auto;
}
