.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
}

.product-list .product-item {
  flex: 1 1 200px;
  margin: 10px;
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.product-list .product-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

.product-list .product-item h3 {
  font-size: 18px;
  margin: 0 0 10px;
  color: #333;
}

.product-list .product-item p {
  font-size: 14px;
  margin: 0 0 10px;
  color: #666;
}

.product-list .product-item .price {
  font-size: 16px;
  font-weight: bold;
  color: #007bff;
}
