.product-item {
  border: 1px solid #e0e0e0;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  text-align: center;
  margin: 10px;
}

.product-item img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 0 auto 10px;
}

.product-item h2 {
  font-size: 20px;
  margin: 0 0 10px;
  color: #333;
}

.product-item p {
  font-size: 14px;
  margin: 0 0 10px;
  color: #666;
}

.product-item .price {
  font-size: 16px;
  font-weight: bold;
  color: #007bff;
}

.product-item button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}

.product-item button:hover {
  background-color: #0056b3;
}
